HOPSWORKS_API_KEY = QIDfBGHi7hXeSWcV.j9DUw1xrZonDz6j6saeqavGdxz7YOj5V7SS0cJZguCJ011R1kKpTlSUYxZSorf8q
HOPSWORKS_PROJECT_NAME = sp25taxi

MLFLOW_TRACKING_URI = 'https://dagshub.com/Bhavyak10/sp25_taxi-main/mlflow'